Our runs were done using R/4.1.0 and python/3.8.10.
The versions of the packages used are follows:

(enslda) [kbai@narval2 scSorterDL_final]$ pip list freeze

Package               Version
--------------------- -------------------------
attrs                 21.4.0
backports.zoneinfo    0.2.1
cffi                  1.15.0
cycler                0.11.0
fonttools             4.29.1
imbalanced-learn      0.9.0
imblearn              0.0
iniconfig             1.1.1
jinja2                3.0.3
joblib                1.1.0
kiwisolver            1.3.2
markupsafe            2.0.1
matplotlib            3.5.1
numpy                 1.22.2
packaging             21.3
pandas                1.4.0
pillow                9.0.1
Pillow-SIMD           7.0.0.post3
pip                   20.0.2
plotly                5.6.0
pluggy                1.0.0
prettytable           3.2.0
py                    1.11.0
pycparser             2.21
pyparsing             3.0.7
pytest                7.0.1
python-dateutil       2.8.2
pytz                  2021.3
pytz-deprecation-shim 0.1.0.post0
rpy2                  3.1.0
scikit-learn          1.0.1
scipy                 1.8.0
seaborn               0.11.2
setuptools            46.1.3
simplegeneric         0.8.1
simplejson            3.19.2
six                   1.16.0
sklearn               0.0
tenacity              8.0.1
threadpoolctl         3.1.0
tomli                 2.0.1
torch                 1.10.0
torchvision           0.11.1
typing-extensions     4.1.1
tzdata                2021.5
tzlocal               4.1
wcwidth               0.2.5
wheel                 0.34.2

